import discord
from discord.ext import commands
import time

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='/', intents=intents, help_command=None)

@bot.event
async def on_ready():
    print(f'{bot.user}')

#@bot.command
#async def temp(ctx):
 # etemp = Температура Земли
 # await ctx.send('Температура земли: ', etemp)

@bot.command
async def reas(ctx):
  await ctx.send('1. Производство электроэнергии')
  time.wait(0.1)
  await ctx.send('Значительная доля глобальных выбросов связана с производством электроэнергии и тепла путем \
                  сжигания ископаемых видов топлива. Бóльшая часть электроэнергии по-прежнему производится посредством сжигания угля, \
                  нефти или газа, в результате чего образуются углекислый газ и закись азота – мощные парниковые газы, которые покрывают Землю \
                   и задерживают солнечное тепло. Во всем мире чуть более четверти электроэнергии вырабатывается за счет ветра и солнца и поступает \
                  из других возобновляемых источников, которые, в отличие от ископаемых видов топлива, практически не выделяют в атмосферу \
                  парниковых газов или загрязняющих веществ. ')
  time.wait(1)
  await ctx.send('2. Изготовление товаров')
  time.wait(0.1)
  await ctx.send('Предприятия обрабатывающей и других отраслей промышленности производят выбросы, в большинстве случаев являющиеся результатом \
                    сжигания ископаемых видов топлива в целях выработки энергии, необходимой для получения цемента, железа, стали, электронных устройств, \
                    пластмасс, одежды и других товаров. При добыче полезных ископаемых и других промышленных процессах, равно как и при строительстве, \
                    также выделяются газы. Машины, используемые в производственном процессе, зачастую работают на угле, нефти или газе, \
                    а некоторые материалы, такие как пластмассы, производятся из химических веществ, получаемых из ископаемых видов топлива. \
                    Обрабатывающая промышленность является одним из крупнейших источников выбросов парниковых газов в мире. ')
  time.wait(1)
  await ctx.send('3. Вырубка лесов')
  time.wait(0.1)
  await ctx.send('В результате вырубки лесов для создания ферм или пастбищ либо по иным причинам образуются выбросы, поскольку вырубаемые деревья высвобождают накопленный углерод. \
                  Ежегодно уничтожается около 12 млн гектаров леса. Поскольку леса поглощают углекислый газ, их уничтожение также ограничивает \
                    способность природы удерживать выбросы в атмосферу. Обезлесение наряду с сельским хозяйством и другими изменениями \
                      в землепользовании является причиной примерно четверти глобальных выбросов парниковых газов. ')
  time.wait(1)
  await ctx.send('4. Использование транспорта')
  time.wait(0.1)
  await ctx.send('Большинство автомобилей, грузовиков, кораблей и самолетов работают на ископаемых видах топлива. \
                Это делает транспорт одним из главных источников выбросов парниковых газов, особенно выбросов углекислого газа. \
                Наибольшая их часть приходится на дорожные транспортные средства в связи со сжиганием продуктов нефтепереработки, \
                таких как бензин, в двигателях внутреннего сгорания. При этом выбросы морских и воздушных судов продолжают расти. \
                На транспорт приходится почти четверть глобальных выбросов углекислого газа, связанных с энергоснабжением. \
                Существующие тенденции указывают на вероятность значительного увеличения энергопотребления в транспортном секторе в ближайшие годы. ')
  time.wait(1)
  await ctx.send('5. Энергоснабжение зданий')
  time.wait(0.1)
  await ctx.send('В мировом масштабе жилые и коммерческие здания потребляют более половины всей электроэнергии. \
                В связи с продолжающимся использованием угля, нефти и природного газа для целей отопления и охлаждения они выбрасывают \
                значительные количества парниковых газов. В последние годы повышение спроса на энергию для отопления и охлаждения с \
                ростом численности владельцев кондиционеров и увеличение потребления электричества для освещения и обеспечения работы \
                бытовой техники и подключенных устройств способствовали увеличению выбросов углекислого газа, производимых зданиями и связанных с энергоснабжением. ')
  time.wait(1)
  await ctx.send('6. Слишком интенсивное потребление')
  time.wait(0.1)
  await ctx.send('Ваш дом и использование электроэнергии, то, как вы передвигаетесь, то, что вы едите, и количество того, \
                что вы выбрасываете, влияют на выбросы парниковых газов. Это же можно сказать о потреблении таких товаров, \
                как одежда, электронные устройства и пластмассы. Значительная часть глобальных выбросов парниковых газов \
                связана с частными домохозяйствами. Наш образ жизни оказывает глубокое воздействие на нашу планету. \
                Самые состоятельные лица несут наибольшую ответственность: на 1 процент самых богатых жителей планеты в \
                совокупности приходится больше выбросов парниковых газов, чем на 50 процентов беднейшего населения. ')
  time.wait(1)
  await ctx.send('7. Производство продуктов питания')
  time.wait(0.1)
  await ctx.send('Производство продуктов питания приводит к выбросам углекислого газа, метана и других парниковых газов разными путями, \
                включая вырубку лесов и расчистку земель для ведения сельского хозяйства и выпаса скота, работу пищеварительных систем коров и овец, \
                производство и применение удобрений и навоза для выращивания сельскохозяйственных культур и использование энергии для эксплуатации \
                сельскохозяйственного оборудования или рыболовецких судов, обычно работающих на ископаемых видах топлива. \
                Все это делает производство продуктов питания одним из основных факторов, способствующих изменению климата. \
                Выбросы парниковых газов также связаны с упаковкой и распространением продуктов питания. ')

bot.run(TOKEN)
